Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={22D6F304-B0F6-11D0-94AB-0080C74C7E95}#1.0#0; MSDXM.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmMain.frm
Class=clsMP3Info; clsMP3Info.cls
Form=frmOptions.frm
Module=Id3Module; Id3Module.bas
Module=Registry; Registry.bas
Form=Form1.frm
Module=drag; drag.bas
Class=clsOnTop; clsOnTop.cls
Object={FFBEC4C3-839E-11D1-85FE-0020AFE4DE54}#1.0#0; MP3ENC.OCX
Form=Main.frm
Form=id3 stuff.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Monkamp"
ExeName32="Monkamp.exe"
Command32=""
Name="MP3Player"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=11
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="This is better than Winamp."
VersionCompanyName="Monkey's VB & Flash Source"
VersionFileDescription="Mp3 Player."
VersionLegalCopyright="(C)2001 Monkey's VB & Flash Source"
VersionProductName="Monkamp"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
